# Currencies

./: .gitignore  README.md  WalutyNBP.sln
Waluty.Tests/: ChartServiceTests.cs  CurrenciesComparatorTests.cs  CurrenciesSelectListTests.cs  CurrencyConversionServiceTests.cs  CurrencyNameCheckerTests.cs  DateCheckerTests.cs  DateRangeTests.cs  ExtremeServicesTests.cs  FavortiesServiceTests.cs  UserServicesTests.cs  Waluty.Tests.csproj
WalutyBusinessLogic/: WalutyBusinessLogic.csproj
WalutyBusinessLogic/AutoMapper/Profiles/: UserProfileMap.cs
WalutyBusinessLogic/CurrenciesComparision/: CurrenciesComparator.cs  ICurrenciesComparator.cs
WalutyBusinessLogic/DatabaseLoading/: CurrencyRepository.cs  DBInitialisation.cs  DefaultAdminCreator.cs  DefaultRolesInitialisation.cs  DefaultRolesInitialization.cs  DefaultRolesInitializator.cs  DefaultUsersCreator.cs  ICurrencyRepository.cs  IUserCurrencyRepository.cs  UserCurrencyRepository.cs  WalutyDBContext.cs
WalutyBusinessLogic/DatabaseLoading/Updater/: CurrencyFilesDownloader.cs  CurrencyFilesUnzipper.cs  CurrencyFilesUpdater.cs  ICurrencyFilesDownloader.cs  ICurrencyFilesUnzipper.cs  ICurrencyFilesUpdater.cs
WalutyBusinessLogic/Extensions/: ConfigExt.cs
WalutyBusinessLogic/LoadingFromFile/: ILoader.cs  Loader.cs
WalutyBusinessLogic/Models/: ChartModel.cs  UpdateUserResult.cs  UserModel.cs  UserPasswordModel.cs
WalutyBusinessLogic/Models/DTO/: DetailedUserDTO.cs  UserDTO.cs
WalutyBusinessLogic/Models/Enums/: Class1.cs  RolesEnum.cs
WalutyBusinessLogic/Models/Generic/: GenericModel.cs  MessageModel.cs  MessagePageModel.cs  Page.cs  PageModel.cs
WalutyBusinessLogic/Models/GenericModel/: GenericModel.cs
WalutyBusinessLogic/Services/: ChartService.cs  CurrenciesComparator.cs  CurrenciesListService.cs  CurrenciesSelectList.cs  CurrencyConversionService.cs  CurrencyNameChecker.cs  DateChecker.cs  DateRange.cs  ExtremesService.cs  FavoritesService.cs  IChartService.cs  ICurrenciesComparator.cs  ICurrenciesSelectList.cs  ICurrencyConversionService.cs  ICurrencyNameChecker.cs  IDateChecker.cs  IDateRange.cs  IExtremesServices.cs  IFavoritesService.cs  IUserServices.cs  UserServices.cs
WalutyMVCWebApp/: Program.cs  Startup.cs  WalutyMVCWebApp.csproj  appsettings.json
WalutyMVCWebApp/Areas/Identity/: IdentityHostingStartup.cs
WalutyMVCWebApp/AuthorizeAttributes/: AuthorizeEnumRoles.cs
WalutyMVCWebApp/Configuration/: ConfigExt.cs  DatabaseConfiguration.cs  LoggerConfiguration.cs  ServicesConfiguration.cs
WalutyMVCWebApp/Configuration/Extensions/: ConfigExt.cs
WalutyMVCWebApp/Controllers/: AdminController.cs  ChartController.cs  CurrencyComparisionController.cs  CurrencyConversionController.cs  FavoritesController.cs  GlobalExtremeController.cs  HomeController.cs  LocalExtremeController.cs
WalutyMVCWebApp/Views/Admin/: Index.cshtml  Update.cshtml
WalutyMVCWebApp/Views/Chart/: Details.cshtml  Index.cshtml
WalutyMVCWebApp/Views/CurrencyComparision/: FormOfCurrencyComparator.cshtml  ShowResultCurrencyComparision.cshtml
(+47 files in other folders)
